<!DOCTYPE html>
<html dir="ltr" lang="en">
<meta charset="utf-8" />
<head>
	<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="./styles.css">
<style type="text/css">
.Creat-Account-popUp {
position: absolute;
z-index: 999;
top: 0;
display: none;
justify-content: center;
align-self: center;
justify-self: center;
align-items: center;
float:  right;
right:  -180px;
width:  100vw;
height:  100vh;
/*max-height: 600px;*/
background-color: #6600ff;
}

.Creat-Account-popUp.Display {

display: block;
}


.Registration-content {
position: relative;
/*display: flex;*/
 align-items: center;
 /*background-color: transparent;*/
 justify-content: center;
 width:  100%;
 height: 50vh;
  padding-top: 10%; 
  padding-bottom: 5%;
}

.Registration-content > p {
font-size: 25px;
text-align: center;
color: #000;
font-family: "Arial Black", Gadget, sans-serif;
justify-content: center;
font-weight: 500;
}

.Registration-content > .input {
display: inline-flex; 
  width: 50%;
  margin-left: 25%;

}

.Registration-content > .input > input{
  display: block;
  width: 70%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  margin: 10px auto;
  line-height: 1.5;
  justify-content: center;
 background-color: red;
    
  font-weight: 400;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.Registration-content > .input > label {
margin-right: -80px;
  line-height: 3.5;
  width: 50%;
  color: #000;
  font-family: Verdana, Geneva, sans-serif;
  font-weight: 500;

}




/*
.form-details  .form-signin {
  width: 100%;
  max-width: 330px;
  padding: 10px;
  margin: auto;
}



.btn-group {
display: flex;
}

.form-details .btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  display: block;
  width: 60%;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: #fff;
  background-color: #181523;
  border: 0.1px solid #b7afcf;
}*/



</style>
</head>
<body>
<div class="page-container">

<div class="page-top-nav">
   <header>
  <ul>
      <li id="il-round">
      <i  class="settings">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20pt" height="20pt" viewBox="0 0 50 50" version="1.1">
    <g id="surface1">
    <path style=" stroke:none;fill-rule:nonzero;fill:#7575A3;fill-opacity:1;" d="M 22.027344 1.984375 C 21.542969 1.984375 21.128906 2.335938 21.050781 2.8125 L 20.085938 8.722656 C 18.925781 9.058594 17.820313 9.519531 16.777344 10.082031 L 11.902344 6.601563 C 11.503906 6.320313 10.96875 6.363281 10.621094 6.703125 L 6.765625 10.558594 C 6.425781 10.902344 6.378906 11.441406 6.652344 11.832031 L 10.082031 16.742188 C 9.507813 17.789063 9.039063 18.898438 8.695313 20.074219 L 2.8125 21.050781 C 2.335938 21.132813 1.984375 21.542969 1.984375 22.027344 L 1.984375 27.484375 C 1.984375 27.96875 2.328125 28.378906 2.804688 28.464844 L 8.6875 29.507813 C 9.035156 30.675781 9.5 31.789063 10.074219 32.839844 L 6.601563 37.699219 C 6.320313 38.089844 6.363281 38.628906 6.703125 38.972656 L 10.5625 42.832031 C 10.90625 43.175781 11.441406 43.21875 11.832031 42.945313 L 16.75 39.503906 C 17.796875 40.074219 18.902344 40.535156 20.070313 40.875 L 21.050781 46.789063 C 21.132813 47.265625 21.542969 47.617188 22.027344 47.617188 L 27.484375 47.617188 C 27.96875 47.617188 28.378906 47.273438 28.464844 46.796875 L 29.515625 40.859375 C 30.675781 40.515625 31.78125 40.050781 32.820313 39.476563 L 37.769531 42.949219 C 38.164063 43.222656 38.699219 43.179688 39.039063 42.835938 L 42.894531 38.972656 C 43.238281 38.632813 43.28125 38.089844 43 37.695313 L 39.46875 32.796875 C 40.035156 31.761719 40.488281 30.664063 40.828125 29.515625 L 46.796875 28.464844 C 47.269531 28.382813 47.617188 27.96875 47.617188 27.488281 L 47.617188 22.03125 C 47.613281 21.546875 47.265625 21.132813 46.785156 21.050781 L 40.824219 20.078125 C 40.484375 18.925781 40.03125 17.832031 39.464844 16.800781 L 42.945313 11.839844 C 43.21875 11.445313 43.175781 10.910156 42.832031 10.566406 L 38.972656 6.710938 C 38.632813 6.367188 38.089844 6.324219 37.695313 6.605469 L 32.8125 10.121094 C 31.769531 9.546875 30.664063 9.082031 29.503906 8.742188 L 28.464844 2.804688 C 28.382813 2.328125 27.96875 1.984375 27.484375 1.984375 Z M 22.875 3.96875 L 26.648438 3.96875 L 27.636719 9.609375 C 27.707031 9.996094 27.996094 10.304688 28.378906 10.402344 C 29.828125 10.761719 31.191406 11.335938 32.433594 12.089844 C 32.773438 12.296875 33.203125 12.277344 33.527344 12.042969 L 38.167969 8.710938 L 40.839844 11.382813 L 37.535156 16.089844 C 37.3125 16.410156 37.296875 16.839844 37.496094 17.175781 C 38.242188 18.414063 38.808594 19.769531 39.171875 21.210938 C 39.265625 21.597656 39.582031 21.882813 39.972656 21.949219 L 45.636719 22.875 L 45.636719 26.652344 L 39.960938 27.648438 C 39.574219 27.71875 39.265625 28.011719 39.171875 28.390625 C 38.8125 29.832031 38.246094 31.183594 37.5 32.429688 C 37.296875 32.765625 37.316406 33.195313 37.542969 33.515625 L 40.894531 38.167969 L 38.226563 40.84375 L 33.523438 37.542969 C 33.199219 37.320313 32.773438 37.304688 32.441406 37.507813 C 31.199219 38.261719 29.835938 38.835938 28.390625 39.203125 C 28.011719 39.300781 27.722656 39.609375 27.652344 39.992188 L 26.652344 45.636719 L 22.867188 45.636719 L 21.933594 40.019531 C 21.871094 39.628906 21.582031 39.3125 21.195313 39.21875 C 19.746094 38.859375 18.375 38.289063 17.125 37.535156 C 16.789063 37.335938 16.363281 37.351563 16.042969 37.574219 L 11.378906 40.84375 L 8.703125 38.164063 L 12 33.554688 C 12.230469 33.234375 12.25 32.804688 12.042969 32.464844 C 11.28125 31.207031 10.707031 29.839844 10.34375 28.382813 C 10.25 28.003906 9.941406 27.714844 9.554688 27.644531 L 3.96875 26.652344 L 3.96875 22.867188 L 9.550781 21.941406 C 9.945313 21.875 10.257813 21.585938 10.355469 21.207031 C 10.71875 19.742188 11.292969 18.371094 12.046875 17.117188 C 12.253906 16.785156 12.242188 16.355469 12.011719 16.035156 L 8.757813 11.378906 L 11.433594 8.703125 L 16.058594 12.007813 C 16.375 12.238281 16.808594 12.253906 17.144531 12.050781 C 18.386719 11.304688 19.761719 10.734375 21.21875 10.382813 C 21.601563 10.285156 21.894531 9.96875 21.957031 9.574219 Z M 24.800781 16.863281 C 20.429688 16.863281 16.863281 20.429688 16.863281 24.800781 C 16.863281 29.171875 20.429688 32.738281 24.800781 32.738281 C 29.171875 32.738281 32.738281 29.171875 32.738281 24.800781 C 32.738281 20.429688 29.171875 16.863281 24.800781 16.863281 Z M 24.800781 18.847656 C 28.097656 18.847656 30.753906 21.503906 30.753906 24.800781 C 30.753906 28.097656 28.097656 30.753906 24.800781 30.753906 C 21.503906 30.753906 18.847656 28.097656 18.847656 24.800781 C 18.847656 21.503906 21.503906 18.847656 24.800781 18.847656 Z "/>
    </g>
    </svg>

        
      </i>
      <div class="settings-content">
      
      </div>
      </li>

      <li id="icon">
      <h1 dir="">

        LOGO<!-- I-LEARN -->
        

      </h1>
      </li>

      <li id="il-round">
      <i title="Users Details" class="dots">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25pt" height="25pt" viewBox="0 0 50 50" version="1.1">
      <g id="surface1">
      <path style=" stroke:none;fill-rule:nonzero;fill:#7575A3;fill-opacity:1;" d="M 8.929688 18.847656 C 5.652344 18.847656 2.976563 21.527344 2.976563 24.800781 C 2.976563 28.074219 5.652344 30.753906 8.929688 30.753906 C 12.203125 30.753906 14.882813 28.074219 14.882813 24.800781 C 14.882813 21.527344 12.203125 18.847656 8.929688 18.847656 Z M 24.800781 18.847656 C 21.527344 18.847656 18.847656 21.527344 18.847656 24.800781 C 18.847656 28.074219 21.527344 30.753906 24.800781 30.753906 C 28.074219 30.753906 30.753906 28.074219 30.753906 24.800781 C 30.753906 21.527344 28.074219 18.847656 24.800781 18.847656 Z M 40.675781 18.847656 C 37.398438 18.847656 34.722656 21.527344 34.722656 24.800781 C 34.722656 28.074219 37.398438 30.753906 40.675781 30.753906 C 43.949219 30.753906 46.628906 28.074219 46.628906 24.800781 C 46.628906 21.527344 43.949219 18.847656 40.675781 18.847656 Z M 8.929688 20.832031 C 11.132813 20.832031 12.898438 22.597656 12.898438 24.800781 C 12.898438 27.007813 11.132813 28.769531 8.929688 28.769531 C 6.722656 28.769531 4.960938 27.007813 4.960938 24.800781 C 4.960938 22.597656 6.722656 20.832031 8.929688 20.832031 Z M 24.800781 20.832031 C 27.007813 20.832031 28.769531 22.597656 28.769531 24.800781 C 28.769531 27.007813 27.007813 28.769531 24.800781 28.769531 C 22.597656 28.769531 20.832031 27.007813 20.832031 24.800781 C 20.832031 22.597656 22.597656 20.832031 24.800781 20.832031 Z M 40.675781 20.832031 C 42.878906 20.832031 44.644531 22.597656 44.644531 24.800781 C 44.644531 27.007813 42.878906 28.769531 40.675781 28.769531 C 38.46875 28.769531 36.707031 27.007813 36.707031 24.800781 C 36.707031 22.597656 38.46875 20.832031 40.675781 20.832031 Z "/>
      </g>

      </svg>

      </i>
      <div class="dot-content">
     bbb
      </div>
      </li>
     


     
      </ul>
   </header>	
</div>

<div class="center-content">
 <div class="center-content-one" >
<img src="./images/computer.png" width="100%" height="100%">
 <div style="color: red; z-index: 1">
   kkd
 </div>
  </div>
   <div class="center-content-two">
    <div class="form-details">
      <p>LOG IN I-LEARN</p>
      <form enctype="" action="./clone-index.html">
      <label for="inputText"></label>
      <input type="text"  id="inputText" placeholder="Enter your Username / phone">
      <label for="inputPassword"></label>
      <input type="text"  id="inputPassword" placeholder="Enter Password">

 <div class="btn-group">
  <button class="btn" type="submit">Log In</button>
  <button class="btn" type="" id="Creat-Acc-btn">Creat Account?</button>
<div class="Creat-Account-popUp">
    <div class="Registration-content">
    <p >Create Account</p>
    <form> 
 <div class="input">
     <label>  Name</label>
       <input type="" name="" placeholder="Mark Okechukwu">
 </div>

 <div class="input">
     <label>  Email</label>
       <input type="email" name="" placeholder="youremail@email.com">
 </div>

 <div class="input gender">
     <label>  Gender</label>
       <input type="checkbox" name="" value="male">
      <input type="checkbox" name="" value="female">
 </div>

 <div class="input">
     <label style="font-size: 12px;">Date of Birth</label>
       <input type="date" name="" placeholder="MAY 19 2000">
 </div>
 <div class="input">
     <label>  Name</label>
       <input type="" name="" placeholder="">
 </div>
    
            
    </form>
    </div>
  </div>
</div>
    <label>
      <input type="checkbox" value="remember-me">
      <span style="color: #e2dfec; opacity: 0.8" id="forget-pwd">Forget Password?</span>
    </label>


      </form>
    </div>
  </div> 

</div>


  <div class="bottom-nav">
    <div class="card-content" style="font-weight: 1000;">
     <span>Explore</span>
    <ul id="center-arrows">
    <i  id="arrow-up"></i>
    <i  id="arrow-down" style="display: none;"></i>
    </ul>
    </div>
    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>		
      <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div> 
  </div>


</div>
<script type="text/javascript" src="./javascript/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {


var arrowUp = $("#arrow-up"),
   bottomNav = $(".bottom-nav"),
   arrowDown  = $("#arrow-down"),
   cardTitle = $(".card-content > span:nth-child(1)")[0],
   titleContents = ["Explore The Possibilities", "Explore"],
   creatAccBtn = $("#Creat-Acc-btn"),
   creatAccContent = $(".Creat-Account-popUp");

// Creat-Acc-btn Event

 creatAccBtn.click(function(e){
   creatAccContent.addClass("show");
   e.preventDefault();
 });

// Arrow Up Click Event
arrowUp.click(function(){
bottomNav.addClass("heightAdder");
arrowUp.css("display","none");
arrowDown.css("display","block");
cardTitle.innerText = titleContents[0];

});

arrowDown.click(function(){
bottomNav.removeClass("heightAdder");
arrowDown.css("display","none");
arrowUp.css("display","block");
	cardTitle.innerText = titleContents[1];
});

});

	
</script>
<!-- <script type="text/javascript" src="./Javascript/jquery-ui.js"></script> -->
</body>
</html>